[program:nginx_start]
command=service nginx start
#user=nginx
startsecs=0
autostart=true
autorestart=false

[program:nginx_stop]
command=service nginx stop
#user=nginx
startsecs=0
autostart=false
autorestart=false