daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      root /var/www;
      index index.html;

      try_files $uri $uri/ /index.html;
    }

    location /api/rules {
      try_files $uri @app;
    }

    location @app {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }
  }
}